# Project
version=1.0.0
group=dev.thomasglasser.aliysium.rainbowoaks

# Mod options
mod_name=Rainbow Oaks
mod_author=Thomas Glasser
mod_id=rainbowoaks
resource_pack_format_number=15
data_pack_format_number=15
contributors='Commissioned by Aliysium'
description=The Rainbow Oak trees from the Twilight Forest mod. Just the trees...but in the overworld. That's it. That's the mod.
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon.png
github_name=Rainbow-Oaks

# Common
minecraft_version=1.20
next_minecraft_version=1.21
parchment_version=2023.09.03
loom_version=1.6.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.2.2

# Dependencies TODO: Switch to tommylib in 1.20.4
tommylib_version=2.0.0
tommylib_next_major_version=3.0.0

# Runtime
jade_version=11.8.0
rei_version=12.0.684

# Forge
forge_version=46.0.12
major_fml_version=46

# Runtime
cloth_config_version=11.1.118
architectury_version=9.2.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Runtime
modmenu_version=7.0.1

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false